/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputZone {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.responseTxt {
  background: #ddd;
  padding: 50rpx;
  word-break: break-all;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 10px;
}

.bleZone {
  background: #eee;
  width: 100%;
}
